# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Material1386
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
newmtl FABRIC_1_FRONT_1456
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
newmtl Material1384
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
newmtl PT_FABRIC_FRONT_74083
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka C:/Users/bgrif/OneDrive/Documents/GitHub/TheCostume/Marvelous/Buttonhole_Eyelet_Square_1451.png
map_Kd C:/Users/bgrif/OneDrive/Documents/GitHub/TheCostume/Marvelous/Buttonhole_Eyelet_Square_1451.png
